database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:1521/xe
database.user=system
database.password=system
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update